<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#db9c"
    tools:context=".Calculator">

    <Button
        android:id="@+id/divideBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="/"
        android:backgroundTint="#db6c"
        app:layout_constraintBottom_toTopOf="@+id/multiplyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nineBtn"
        app:layout_constraintTop_toBottomOf="@+id/resultText" />

    <Button
        android:id="@+id/sevenBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="7"
        android:backgroundTint="#db9c"
        app:layout_constraintEnd_toStartOf="@+id/eightBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eightBtn" />

    <Button
        android:id="@+id/nineBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="9"
        android:backgroundTint="#db9c"
        app:layout_constraintEnd_toStartOf="@+id/divideBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eightBtn"
        app:layout_constraintTop_toTopOf="@+id/divideBtn" />

    <Button
        android:id="@+id/comaBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="."
        android:backgroundTint="#db9c"
        app:layout_constraintEnd_toStartOf="@+id/removeBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zeroBtn"
        app:layout_constraintTop_toTopOf="@+id/removeBtn" />

    <Button
        android:id="@+id/sumBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="+"
        android:backgroundTint="#db6c"
        app:layout_constraintBottom_toTopOf="@+id/equalsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/removeBtn"
        app:layout_constraintTop_toBottomOf="@+id/minusBtn" />

    <Button
        android:id="@+id/equalsBtn"
        android:layout_width="363dp"
        android:layout_height="50dp"
        android:onClick="performOperation"
        android:text="="
        android:backgroundTint="#db1c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumBtn" />

    <Button
        android:id="@+id/fourBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="4"
        android:backgroundTint="#db9c"
        app:layout_constraintEnd_toStartOf="@+id/fiveBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fiveBtn" />

    <Button
        android:id="@+id/fiveBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="5"
        android:backgroundTint="#db9c"
        app:layout_constraintEnd_toStartOf="@+id/sixBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fourBtn"
        app:layout_constraintTop_toTopOf="@+id/sixBtn" />

    <Button
        android:id="@+id/eightBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="8"
        android:backgroundTint="#db9c"
        app:layout_constraintEnd_toStartOf="@+id/nineBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sevenBtn"
        app:layout_constraintTop_toTopOf="@+id/nineBtn" />

    <Button
        android:id="@+id/twoBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="2"
        android:backgroundTint="#db9c"
        app:layout_constraintEnd_toStartOf="@+id/threeBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/oneBtn"
        app:layout_constraintTop_toTopOf="@+id/threeBtn" />

    <Button
        android:id="@+id/threeBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="3"
        android:backgroundTint="#db9c"
        app:layout_constraintEnd_toStartOf="@+id/minusBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twoBtn"
        app:layout_constraintTop_toTopOf="@+id/minusBtn" />

    <Button
        android:id="@+id/zeroBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="0"
        android:backgroundTint="#db9c"
        app:layout_constraintEnd_toStartOf="@+id/comaBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comaBtn" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="-"
        android:backgroundTint="#db6c"
        app:layout_constraintBottom_toTopOf="@+id/sumBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/threeBtn"
        app:layout_constraintTop_toBottomOf="@+id/multiplyBtn" />

    <Button
        android:id="@+id/sixBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="6"
        android:backgroundTint="#db9c"
        app:layout_constraintEnd_toStartOf="@+id/multiplyBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fiveBtn"
        app:layout_constraintTop_toTopOf="@+id/multiplyBtn" />

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="deleteOperationElement"
        android:text="⌫"
        android:backgroundTint="#db6c"
        app:layout_constraintEnd_toStartOf="@+id/sumBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/comaBtn"
        app:layout_constraintTop_toTopOf="@+id/sumBtn" />

    <Button
        android:id="@+id/oneBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="1"
        android:backgroundTint="#db9c"
        app:layout_constraintEnd_toStartOf="@+id/twoBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/twoBtn" />

    <Button
        android:id="@+id/multiplyBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="addOperationElement"
        android:text="x"
        android:backgroundTint="#db6c"
        app:layout_constraintBottom_toTopOf="@+id/minusBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sixBtn"
        app:layout_constraintTop_toBottomOf="@+id/divideBtn" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:text="result"
        android:background="#e6f0f1"
        app:layout_constraintBottom_toTopOf="@+id/divideBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inputText"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:background="#e6f0f1"
        app:layout_constraintBottom_toTopOf="@+id/divideBtn"
        app:layout_constraintEnd_toStartOf="@+id/resultText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>